<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>calculator</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="icon" href="icon.png">
    <style>
       button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0,0%,30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
#keys{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
}
#calculator{
    font-family: arial, san-serif;
    background-color: hsl(0,0%,55%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 0 100px hsl(0,0%, 20%);
} 
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    border: none;
    background-color: hsl(0,0%,20%);
    color: white;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0,0%,80%);
}
.operand{
    background-color: hsl(35,100%,55%);
}
.operand:hover{
    background-color: hsl(35,100%,65%);
}
.operand:active{
    background-color: hsl(35,100%,75%);
}	
 button:hover{
     background-color: hsl(0,0%,40%); 
 } 
 
 button:active{
     background-color: hsl(0,0%,50%); 
 }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" >
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operand">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')" >3</button>
            <button onclick="appendToDisplay('*')" class="operand">ร</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" class="operand">-</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('รท')" class="operand">รท</button>
           <button onclick="calculate()" class="operand ">=</button>
           <button onclick="appendToDisplay('.')" class="operand ">.</button>
            <button onclick="clear()" class="operand" >C</button>
        </div>
       </div>
       <script src="script.js"></script>
       <a href="https://www.google.com/?gws_rd=ssI">Google</a>
</body>
</html>
